{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Micrisoft": "Error"
      }
    },
    "WriteTo": [ 
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost\\SQLEXPRESS01;Database=Books;Trusted_Connection=True;encrypt=false",
          "tableName": "Logs"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DatabaseNameConnString": "Server=localhost\\SQLEXPRESS01;Database=Books;Trusted_Connection=True;encrypt=false"
  },
  "AllowedHosts": "*"
}
